
    {
        "key": "dbln",
        "value": "%7B%2261563778106696%22%3A%22zBFPRvwC%22%2C%2261573707224569%22%3A%22CKfMBPny%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.230Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "datr",
        "value": "Z1jQaKRjkZldHTP3AktQZQrd",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "sb",
        "value": "Z1jQaLkC3ecmyvWLpy85jPak",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "locale",
        "value": "bn_IN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B729x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "wd",
        "value": "360x825",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "c_user",
        "value": "61573707224569",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "xs",
        "value": "23%3Axcr-AqbLWN3bzg%3A2%3A1758522056%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "fr",
        "value": "0oOgsiwHKgx8fc0Qs.AWf1ouZ7d--UmfRMFq-TJ6GYswJeVQhT-T7Wd90NkATujcmiAIw.Bo0Fhn..AAA.0.0.Bo0OrO.AWdTFwnQ7d1dKPL4cetWIIrRqT8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "pas",
        "value": "61575238810350%3AvxxXOIiuZK%2C61563778106696%3ANUrAKCdFwI%2C61573707224569%3As5FvzgllPs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "fbl_st",
        "value": "101720062%3BT%3A29308701",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2930%3Btimestamp%3A1758522063",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-22T06:22:25.231Z",
        "lastAccessed": "2025-09-22T06:22:25.231Z"
    }
]
